{
  "cSpell.words": [
    "Cartao",
    "Cartoes",
    "Descricao",
    "Disponivel",
    "Disponvel",
    "Loadingg",
    "Temporario",
    "fecth",
    "reduxjs",
    "resete",
    "signin",
    "signup"
  ]
}
